
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
}

h1, p{
    text-align: center;
    padding-bottom: 1rem;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    
}

.gallery img {
    max-width: 22%;
}

.thumbnail{
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ddd;
    transition: border-color 0.3s;
}
.thumbnail:hover{
    border-color: #333;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}
.modal-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.modal-image{
    max-width: 90%;
    max-height: 90%;
}
.close{
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    right: 35px;
    cursor: pointer;
}